xst -intstyle ise -ifn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.xst" -ofn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd E:/CPU_MIPS -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.xst" -ofn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd E:/CPU_MIPS -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.xst" -ofn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd E:/CPU_MIPS -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.xst" -ofn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.xst" -ofn "D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd E:/CPU_MIPS -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "E:/CPU_MIPS/cpu_16bit_top.xst" -ofn "E:/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "D:/17fall/ComputerOrganization/120903/cpu_16bit_top.xst" -ofn "D:/17fall/ComputerOrganization/120903/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/CPU_MIPS -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
