xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol high -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol high -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol high -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol high -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
par -w -intstyle ise -ol high -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol high -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol high -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
bitgen -intstyle ise -f cpu_16bit_top.ut cpu_16bit_top.ncd 
xst -intstyle ise -ifn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.xst" -ofn "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd xst -nt timestamp -uc cpu_16bit_top.ucf -p xc3s1200e-fg320-5 cpu_16bit_top.ngc cpu_16bit_top.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_16bit_top_map.ncd cpu_16bit_top.ngd cpu_16bit_top.pcf 
par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd cpu_16bit_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_16bit_top.twx cpu_16bit_top.ncd -o cpu_16bit_top.twr cpu_16bit_top.pcf -ucf cpu_16bit_top.ucf 
