vhdl work "D:\17fall\ComputerOrganization\120602\debounce.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\constants.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\vga_char.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\ps2_keyboard.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\alu_defination.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\vga.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\registers.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\ps2_keyboard_to_ascii.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\pc.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\Muxpc.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\Muxc.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\Muxb.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\Muxa.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\MEMWB_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\memory.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\IFID_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\IDEX_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\hazard_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\EXMEM_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\equal_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\ctrl_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\components.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\bypass_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\alu.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\Adder.vhd"
vhdl work "D:\17fall\ComputerOrganization\120602\cpu_16bit_top.vhd"
