Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd E:/CPU_MIPS -sd xst -nt timestamp -uc
cpu_16bit_top.ucf -bm dcm.bmm -p xc3s1200e-fg320-5 cpu_16bit_top.ngc
cpu_16bit_top.ngd

Reading NGO file "Y:/Desktop/desptop/CPU_MIPS/cpu_16bit_top.ngc" ...
Loading design module "ipcore_dir/GRam.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu_16bit_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "dcm.bmm" ...

WARNING::53 - File 'dcm.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163984 kilobytes

Writing NGD file "cpu_16bit_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "cpu_16bit_top.bld"...
