vhdl work "D:\17fall\ComputerOrganization\1208new\debounce.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\constants.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\vga_char.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\ps2_keyboard.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\alu_defination.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\vga.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\registers.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\ps2_keyboard_to_ascii.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\pc.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\Muxpc.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\Muxc.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\Muxb.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\Muxa.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\MEMWB_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\memory.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\IFID_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\IDEX_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\hazard_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\flash.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\EXMEM_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\equal_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\ctrl_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\components.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\bypass_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\alu.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\Adder.vhd"
vhdl work "D:\17fall\ComputerOrganization\1208new\cpu_16bit_top.vhd"
