

NET "addr_1[17]" LOC = H17;
NET "addr_1[16]" LOC = H16;
NET "addr_1[15]" LOC = H15;
NET "addr_1[14]" LOC = H14;
NET "addr_1[13]" LOC = G16;
NET "addr_1[12]" LOC = G15;
NET "addr_1[11]" LOC = G14;
NET "addr_1[10]" LOC = G13;
NET "addr_1[9]" LOC = F18;
NET "addr_1[8]" LOC = F17;
NET "addr_1[7]" LOC = F15;
NET "addr_1[6]" LOC = F14;
NET "addr_1[5]" LOC = E16;
NET "addr_1[4]" LOC = E15;
NET "addr_1[3]" LOC = D17;
NET "addr_1[2]" LOC = D16;
NET "addr_1[1]" LOC = C18;
NET "addr_1[0]" LOC = C17;
NET "addr_2[17]" LOC = U15;
NET "addr_2[16]" LOC = U16;
NET "addr_2[15]" LOC = V9;
NET "addr_2[14]" LOC = V12;
NET "addr_2[13]" LOC = V13;
NET "addr_2[12]" LOC = V15;
NET "addr_2[11]" LOC = U18;
NET "addr_2[10]" LOC = T18;
NET "addr_2[9]" LOC = T17;
NET "addr_2[8]" LOC = R18;
NET "addr_2[7]" LOC = R16;
NET "addr_2[6]" LOC = R15;
NET "addr_2[5]" LOC = P18;
NET "addr_2[4]" LOC = P17;
NET "addr_2[3]" LOC = P16;
NET "addr_2[2]" LOC = N18;
NET "addr_2[1]" LOC = N15;
NET "addr_2[0]" LOC = N14;
NET "data_1[15]" LOC = M14;
NET "data_1[14]" LOC = M13;
NET "data_1[13]" LOC = L18;
NET "data_1[12]" LOC = L17;
NET "data_1[11]" LOC = L16;
NET "data_1[10]" LOC = L15;
NET "data_1[9]" LOC = K15;
NET "data_1[8]" LOC = K14;
NET "data_1[7]" LOC = K13;
NET "data_1[6]" LOC = K12;
NET "data_1[5]" LOC = J17;
NET "data_1[4]" LOC = J16;
NET "data_1[3]" LOC = J15;
NET "data_1[2]" LOC = J14;
NET "data_1[1]" LOC = J13;
NET "data_1[0]" LOC = J12;
NET "data_2[15]" LOC = N11;
NET "data_2[14]" LOC = N12;
NET "data_2[13]" LOC = P10;
NET "data_2[12]" LOC = P11;
NET "data_2[11]" LOC = P12;
NET "data_2[10]" LOC = P13;
NET "data_2[9]" LOC = R10;
NET "data_2[8]" LOC = R11;
NET "data_2[7]" LOC = R12;
NET "data_2[6]" LOC = R14;
NET "data_2[5]" LOC = R13;
NET "data_2[4]" LOC = T12;
NET "data_2[3]" LOC = T14;
NET "data_2[2]" LOC = T15;
NET "data_2[1]" LOC = T16;
NET "data_2[0]" LOC = U13;
NET "en_1" LOC = M15;
NET "en_2" LOC = N10;
NET "oe_1" LOC = M16;
NET "oe_2" LOC = R9;
NET "rst" LOC = U10;
NET "we_1" LOC = M18;
NET "we_2" LOC = M9;
NET "clk" LOC = U9;


NET "data_ready" LOC = A16;
NET "rdn" LOC = C14;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;


NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;


NET "clk11" LOC = B8;
NET "clk50" LOC = B9;


NET "dyp0[6]" LOC = C7;
NET "dyp0[5]" LOC = D7;
NET "dyp0[4]" LOC = E7;
NET "dyp0[3]" LOC = F7;
NET "dyp0[2]" LOC = A8;
NET "dyp0[1]" LOC = E8;
NET "dyp0[0]" LOC = F8;
NET "dyp1[6]" LOC = C9;
NET "dyp1[5]" LOC = D9;
NET "dyp1[4]" LOC = E9;
NET "dyp1[3]" LOC = F9;
NET "dyp1[2]" LOC = G9;
NET "dyp1[1]" LOC = A10;
NET "dyp1[0]" LOC = B10;

# PlanAhead Generated physical constraints 

NET "ps2_clk" LOC = U6;
NET "ps2_data" LOC = V6;
