vhdl work "GRam.vhd"
vhdl work "debounce.vhd"
vhdl work "constants.vhd"
vhdl work "components.vhd"
vhdl work "vga_char.vhd"
vhdl work "ps2_keyboard.vhd"
vhdl work "alu_defination.vhd"
vhdl work "vga.vhd"
vhdl work "registers.vhd"
vhdl work "ps2_keyboard_to_ascii.vhd"
vhdl work "pc.vhd"
vhdl work "Muxpc.vhd"
vhdl work "Muxc.vhd"
vhdl work "Muxb.vhd"
vhdl work "Muxa.vhd"
vhdl work "MEMWB_Reg.vhd"
vhdl work "memory.vhd"
vhdl work "IFID_Reg.vhd"
vhdl work "IDEX_Reg.vhd"
vhdl work "hazard_unit.vhd"
vhdl work "flash.vhd"
vhdl work "EXMEM_Reg.vhd"
vhdl work "equal_unit.vhd"
vhdl work "ctrl_unit.vhd"
vhdl work "bypass_unit.vhd"
vhdl work "alu.vhd"
vhdl work "Adder.vhd"
vhdl work "cpu_16bit_top.vhd"
vhdl work "ipcore_dir/GRam_synth.vhd"
