Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

LIZHONGMING::  Sat Dec 09 01:07:40 2017

par -w -intstyle ise -ol std -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd
cpu_16bit_top.pcf 


Constraints file: cpu_16bit_top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "cpu_16bit_top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".



Design Summary Report:

 Number of External IOBs                         173 out of 250    69%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs               114

      Number of External Output IOBs            114
        Number of LOCed External Output IOBs    114 out of 114   100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        7 out of 24     29%
   Number of MULT18X18SIOs                   1 out of 28      3%
   Number of RAMB16s                         2 out of 28      7%
   Number of Slices                       1368 out of 8672   15%
      Number of SLICEMs                     19 out of 4336    1%



Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal test_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_rst_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8966 unrouted;      REAL time: 11 secs 

Phase  2  : 8297 unrouted;      REAL time: 11 secs 

Phase  3  : 2262 unrouted;      REAL time: 12 secs 

Phase  4  : 2300 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: cpu_16bit_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 
WARNING:Route:455 - CLK Net:memory0/vga_enable_cmp_ge0000 may have excessive skew because 
      16 CLK pins and 28 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:keyboard_ascii/ps2_keyboard_0/debounce_ps2_clk/result may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             vga/clk | BUFGMUX_X1Y11| No   |   14 |  0.021     |  0.274      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X2Y10| No   |   59 |  0.129     |  0.284      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 | BUFGMUX_X1Y10| No   |  335 |  0.148     |  0.296      |
+---------------------+--------------+------+------+------------+-------------+
|               clk1M |  BUFGMUX_X1Y1| No   |   66 |  0.124     |  0.295      |
+---------------------+--------------+------+------+------------+-------------+
|         clk11_BUFGP | BUFGMUX_X2Y11| No   |   16 |  0.070     |  0.262      |
+---------------------+--------------+------+------+------------+-------------+
|      u9/out_MemRead |  BUFGMUX_X2Y1| No   |   24 |  0.030     |  0.197      |
+---------------------+--------------+------+------+------------+-------------+
|          vga_enable |  BUFGMUX_X1Y0| No   |   18 |  0.016     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|memory0/vga_enable_c |              |      |      |            |             |
|           mp_ge0000 |         Local|      |   44 |  1.101     |  3.718      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard_ascii/ps2_k |              |      |      |            |             |
|eyboard_0/debounce_p |              |      |      |            |             |
|       s2_clk/result |         Local|      |   15 |  0.104     |  1.819      |
+---------------------+--------------+------+------+------------+-------------+
|memory0/Mtrien_data_ |              |      |      |            |             |
|           1_not0001 |         Local|      |   16 |  0.327     |  1.783      |
+---------------------+--------------+------+------+------------+-------------+
|     u5/rega_not0001 |         Local|      |   10 |  0.105     |  1.668      |
+---------------------+--------------+------+------+------------+-------------+
|u5/immediate_not0001 |              |      |      |            |             |
|                     |         Local|      |   13 |  0.021     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|    u5/ALUOp_not0001 |         Local|      |    4 |  0.065     |  1.549      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|     5.622ns|     N/A|           0
  /clk                                      | HOLD        |     1.088ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.631ns|     N/A|           0
  50_BUFGP                                  | HOLD        |     0.901ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net key | SETUP       |         N/A|     2.036ns|     N/A|           0
  board_ascii/ps2_keyboard_0/debounce_ps2_c | HOLD        |     0.640ns|            |       0|           0
  lk/result                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    20.278ns|     N/A|           0
  25                                        | HOLD        |     0.881ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.861ns|     N/A|           0
  1M                                        | HOLD        |     0.937ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.585ns|     N/A|           0
  11_BUFGP                                  | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u9/ | SETUP       |         N/A|     1.843ns|     N/A|           0
  out_MemRead                               | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  298 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file cpu_16bit_top.ncd



PAR done!
