vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\mypackage\alu_defination.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\registers.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\pc.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\Muxpc.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\Muxb.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\Muxa.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\MEMWB_Reg.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\memory.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\IFID_Reg.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\IDEX_Reg.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\hazard_unit.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\EXMEM_Reg.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\equal_unit.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\ctrl_unit.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\components.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\bypass_unit.vhd"
vhdl work "\\mac\home\Desktop\desptop\CPU_MIPS\cpu_16bit_top.vhd"
