//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 08 21:39:44 2017
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "D6" LEVEL 1;
COMP "vs" LOCATE = SITE "E6" LEVEL 1;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "data_1<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "data_1<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "data_1<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "data_1<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "data_2<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "data_1<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "data_2<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "data_1<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "data_2<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "data_1<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "data_2<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "data_1<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "data_2<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "data_1<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "data_2<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "data_1<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "data_2<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "data_2<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "data_2<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "data_2<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "b<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "b<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "b<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "g<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "g<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "g<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "r<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "r<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "r<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "en_1" LOCATE = SITE "M15" LEVEL 1;
COMP "en_2" LOCATE = SITE "N10" LEVEL 1;
COMP "oe_1" LOCATE = SITE "M16" LEVEL 1;
COMP "oe_2" LOCATE = SITE "R9" LEVEL 1;
COMP "we_1" LOCATE = SITE "M18" LEVEL 1;
COMP "we_2" LOCATE = SITE "M9" LEVEL 1;
COMP "tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "data_1<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "test" LOCATE = SITE "R7" LEVEL 1;
COMP "data_1<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "data_1<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "data_1<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "data_1<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "data_1<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "data_2<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "data_2<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "data_2<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "data_2<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "data_2<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "data_2<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "led<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "led<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "led<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "led<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "dyp0<0>" LOCATE = SITE "F8" LEVEL 1;
COMP "dyp0<1>" LOCATE = SITE "E8" LEVEL 1;
COMP "dyp0<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "dyp0<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "dyp1<0>" LOCATE = SITE "B10" LEVEL 1;
COMP "dyp0<4>" LOCATE = SITE "E7" LEVEL 1;
COMP "dyp1<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "dyp0<5>" LOCATE = SITE "D7" LEVEL 1;
COMP "dyp1<2>" LOCATE = SITE "G9" LEVEL 1;
COMP "dyp0<6>" LOCATE = SITE "C7" LEVEL 1;
COMP "dyp1<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "dyp1<4>" LOCATE = SITE "E9" LEVEL 1;
COMP "dyp1<5>" LOCATE = SITE "D9" LEVEL 1;
COMP "dyp1<6>" LOCATE = SITE "C9" LEVEL 1;
COMP "flash_rst" LOCATE = SITE "T7" LEVEL 1;
COMP "clk11" LOCATE = SITE "B8" LEVEL 1;
COMP "clk50" LOCATE = SITE "B9" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "U6" LEVEL 1;
COMP "data_ready" LOCATE = SITE "A16" LEVEL 1;
COMP "flash_addr<10>" LOCATE = SITE "M6" LEVEL 1;
COMP "flash_addr<11>" LOCATE = SITE "M5" LEVEL 1;
COMP "flash_addr<20>" LOCATE = SITE "K6" LEVEL 1;
COMP "flash_addr<12>" LOCATE = SITE "M4" LEVEL 1;
COMP "flash_addr<21>" LOCATE = SITE "K5" LEVEL 1;
COMP "flash_addr<13>" LOCATE = SITE "M3" LEVEL 1;
COMP "flash_addr<22>" LOCATE = SITE "K4" LEVEL 1;
COMP "flash_addr<14>" LOCATE = SITE "L6" LEVEL 1;
COMP "flash_addr<15>" LOCATE = SITE "L5" LEVEL 1;
COMP "flash_addr<16>" LOCATE = SITE "L4" LEVEL 1;
COMP "flash_addr<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "flash_addr<18>" LOCATE = SITE "L2" LEVEL 1;
COMP "flash_addr<19>" LOCATE = SITE "L1" LEVEL 1;
COMP "flash_data<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "flash_data<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "flash_data<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "flash_data<13>" LOCATE = SITE "G3" LEVEL 1;
COMP "flash_data<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "flash_data<15>" LOCATE = SITE "F1" LEVEL 1;
COMP "flash_byte" LOCATE = SITE "C1" LEVEL 1;
COMP "flash_vpen" LOCATE = SITE "C2" LEVEL 1;
COMP "led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "led<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "V6" LEVEL 1;
COMP "flash_ce" LOCATE = SITE "E4" LEVEL 1;
COMP "flash_oe" LOCATE = SITE "E1" LEVEL 1;
COMP "flash_we" LOCATE = SITE "D4" LEVEL 1;
COMP "flash_rp" LOCATE = SITE "D1" LEVEL 1;
COMP "flash_addr<0>" LOCATE = SITE "T2" LEVEL 1;
COMP "flash_addr<1>" LOCATE = SITE "T1" LEVEL 1;
COMP "flash_addr<2>" LOCATE = SITE "R3" LEVEL 1;
COMP "flash_addr<3>" LOCATE = SITE "R2" LEVEL 1;
COMP "flash_addr<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "flash_addr<5>" LOCATE = SITE "P3" LEVEL 1;
COMP "flash_addr<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "flash_addr<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "flash_addr<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "flash_addr<9>" LOCATE = SITE "N4" LEVEL 1;
COMP "rst_press" LOCATE = SITE "U10" LEVEL 1;
COMP "flash_data<0>" LOCATE = SITE "J5" LEVEL 1;
COMP "flash_data<1>" LOCATE = SITE "J4" LEVEL 1;
COMP "flash_data<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "flash_data<3>" LOCATE = SITE "J1" LEVEL 1;
COMP "flash_data<4>" LOCATE = SITE "H6" LEVEL 1;
COMP "flash_data<5>" LOCATE = SITE "H5" LEVEL 1;
COMP "flash_data<6>" LOCATE = SITE "H4" LEVEL 1;
COMP "flash_data<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "flash_data<8>" LOCATE = SITE "H2" LEVEL 1;
COMP "flash_data<9>" LOCATE = SITE "H1" LEVEL 1;
COMP "addr_1<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "addr_1<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "addr_1<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "addr_1<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "addr_1<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "addr_1<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "addr_1<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "addr_1<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "addr_1<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "addr_1<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "addr_1<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "addr_1<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "addr_2<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "addr_1<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "addr_2<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "addr_2<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "addr_1<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "addr_2<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "addr_2<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "addr_1<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "addr_2<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "addr_2<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "addr_1<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "addr_2<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "addr_2<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "addr_1<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "addr_2<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "addr_2<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "addr_1<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "addr_2<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "addr_2<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "addr_2<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "addr_2<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "addr_2<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "addr_2<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "addr_2<9>" LOCATE = SITE "T17" LEVEL 1;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk11_BUFGP/IBUFG" BEL "clk11_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

