vhdl work "D:\17fall\ComputerOrganization\120903\GRam.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\debounce.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\constants.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\components.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\vga_char.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\ps2_keyboard.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\alu_defination.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\vga.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\registers.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\ps2_keyboard_to_ascii.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\pc.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\Muxpc.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\Muxc.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\Muxb.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\Muxa.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\MEMWB_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\memory.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\IFID_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\IDEX_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\hazard_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\flash.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\EXMEM_Reg.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\equal_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\ctrl_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\bypass_unit.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\alu.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\Adder.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\cpu_16bit_top.vhd"
vhdl work "D:\17fall\ComputerOrganization\120903\ipcore_dir\GRam_synth.vhd"
