Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

AOKIREIKOC8E2::  Mon Nov 27 22:07:25 2017

par -w -intstyle ise -ol high -t 1 cpu_16bit_top_map.ncd cpu_16bit_top.ncd
cpu_16bit_top.pcf 


Constraints file: cpu_16bit_top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "cpu_16bit_top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         113 out of 250    45%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                74

      Number of External Output IOBs             74
        Number of LOCed External Output IOBs     60 out of 74     81%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        722 out of 8672    8%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal clk11_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk50_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:432704ce) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 106 IOs, 92 are locked and 14 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:432704ce) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:432704ce) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:7ab8ce9f) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7ab8ce9f) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7ab8ce9f) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:6d365a98) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6d365a98) REAL time: 4 secs 

Phase 9.8  Global Placement
......................................
................................
....................................................
Phase 9.8  Global Placement (Checksum:61128650) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:61128650) REAL time: 5 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:fcd5838) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:fcd5838) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file cpu_16bit_top.ncd



Starting Router


Phase  1  : 5098 unrouted;      REAL time: 15 secs 

Phase  2  : 4809 unrouted;      REAL time: 15 secs 

Phase  3  : 1372 unrouted;      REAL time: 16 secs 

Phase  4  : 1555 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Updating file: cpu_16bit_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 28 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 36 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 36 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 37 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 38 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 38 secs 
WARNING:Route:455 - CLK Net:oe_1_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u9/out_MemWrite may have excessive skew because 
      2 CLK pins and 55 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u12/jr_reg_cmp_eq0000 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 mins 38 secs 
Total CPU time to Router completion: 9 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |  232 |  0.181     |  0.329      |
+---------------------+--------------+------+------+------------+-------------+
|    u5/ALUOp_not0001 |         Local|      |    4 |  0.077     |  1.665      |
+---------------------+--------------+------+------+------------+-------------+
|     u9/out_MemWrite |         Local|      |   67 |  2.345     |  3.910      |
+---------------------+--------------+------+------+------------+-------------+
|u5/immediate_not0001 |              |      |      |            |             |
|                     |         Local|      |   13 |  0.060     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|     u5/rega_not0001 |         Local|      |    7 |  0.372     |  1.854      |
+---------------------+--------------+------+------+------------+-------------+
|           oe_1_OBUF |         Local|      |   10 |  0.622     |  2.213      |
+---------------------+--------------+------+------+------------+-------------+
|memory0/Mtrien_data_ |              |      |      |            |             |
|           1_not0001 |         Local|      |    1 |  0.000     |  1.028      |
+---------------------+--------------+------+------+------------+-------------+
|u12/jr_reg_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    9 |  0.039     |  1.289      |
+---------------------+--------------+------+------+------------+-------------+
|  u5/RegDist_not0001 |         Local|      |    3 |  0.000     |  0.305      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.390ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.840ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 mins 40 secs 
Total CPU time to PAR completion: 9 mins 39 secs 

Peak Memory Usage:  333 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file cpu_16bit_top.ncd



PAR done!
