AR gram gram_a E:/CPU_MIPS/GRam.vhd sub00/vhpl52 1512752801
EN equal_unit NULL E:/CPU_MIPS/equal_unit.vhd sub00/vhpl21 1512752821
EN hazard_unit NULL E:/CPU_MIPS/hazard_unit.vhd sub00/vhpl35 1512752835
AR gram spartan3e E:/CPU_MIPS/ipcore_dir/GRam_synth.vhd sub00/vhpl53 1512752850
EN adder NULL E:/CPU_MIPS/Adder.vhd sub00/vhpl41 1512752841
AR mymemory behavioral E:/CPU_MIPS/memory.vhd sub00/vhpl38 1512752838
AR muxc behavioral E:/CPU_MIPS/Muxc.vhd sub00/vhpl44 1512752844
EN vga_char NULL E:/CPU_MIPS/vga_char.vhd sub00/vhpl03 1512752804
PH constants NULL E:/CPU_MIPS/constants.vhd sub00/vhpl00 1512752798
EN memwb_reg NULL E:/CPU_MIPS/MEMWB_Reg.vhd sub00/vhpl31 1512752831
AR muxa behavioral E:/CPU_MIPS/Muxa.vhd sub00/vhpl26 1512752826
AR vga_char behavioral E:/CPU_MIPS/vga_char.vhd sub00/vhpl04 1512752805
EN ps2_keyboard_to_ascii NULL E:/CPU_MIPS/ps2_keyboard_to_ascii.vhd sub00/vhpl45 1512752845
EN bypass_unit NULL E:/CPU_MIPS/bypass_unit.vhd sub00/vhpl33 1512752833
AR registers behavioral E:/CPU_MIPS/registers.vhd sub00/vhpl18 1512752818
EN ctrl_unit NULL E:/CPU_MIPS/ctrl_unit.vhd sub00/vhpl19 1512752819
EN flash NULL E:/CPU_MIPS/flash.vhd sub00/vhpl09 1512752809
AR cpu_16bit_top behavioral E:/CPU_MIPS/cpu_16bit_top.vhd sub00/vhpl50 1512752852
AR ifid_reg behavioral E:/CPU_MIPS/IFID_Reg.vhd sub00/vhpl16 1512752816
EN muxa NULL E:/CPU_MIPS/Muxa.vhd sub00/vhpl25 1512752825
EN muxb NULL E:/CPU_MIPS/Muxb.vhd sub00/vhpl27 1512752827
EN muxc NULL E:/CPU_MIPS/Muxc.vhd sub00/vhpl43 1512752843
EN pc NULL E:/CPU_MIPS/pc.vhd sub00/vhpl13 1512752813
EN ifid_reg NULL E:/CPU_MIPS/IFID_Reg.vhd sub00/vhpl15 1512752815
EN debounce NULL E:/CPU_MIPS/debounce.vhd sub00/vhpl01 1512752802
EN vga NULL E:/CPU_MIPS/vga.vhd sub00/vhpl47 1512752847
EN cpu_16bit_top NULL E:/CPU_MIPS/cpu_16bit_top.vhd sub00/vhpl49 1512752851
EN idex_reg NULL E:/CPU_MIPS/IDEX_Reg.vhd sub00/vhpl23 1512752823
AR equal_unit behavioral E:/CPU_MIPS/equal_unit.vhd sub00/vhpl22 1512752822
AR debounce logic E:/CPU_MIPS/debounce.vhd sub00/vhpl02 1512752803
EN gram NULL E:/CPU_MIPS/ipcore_dir/GRam_synth.vhd sub00/vhpl51 1512752849
EN ps2_keyboard NULL E:/CPU_MIPS/ps2_keyboard.vhd sub00/vhpl05 1512752806
AR ps2_keyboard logic E:/CPU_MIPS/ps2_keyboard.vhd sub00/vhpl06 1512752807
AR ps2_keyboard_to_ascii behavior E:/CPU_MIPS/ps2_keyboard_to_ascii.vhd sub00/vhpl46 1512752846
AR vga behavioral E:/CPU_MIPS/vga.vhd sub00/vhpl48 1512752848
AR bypass_unit behavioral E:/CPU_MIPS/bypass_unit.vhd sub00/vhpl34 1512752834
AR muxb behavioral E:/CPU_MIPS/Muxb.vhd sub00/vhpl28 1512752828
AR memwb_reg behavioral E:/CPU_MIPS/MEMWB_Reg.vhd sub00/vhpl32 1512752832
EN muxpc NULL E:/CPU_MIPS/Muxpc.vhd sub00/vhpl11 1512752811
PH operation NULL E:/CPU_MIPS/alu_defination.vhd sub00/vhpl07 1512752808
AR flash bhv E:/CPU_MIPS/flash.vhd sub00/vhpl10 1512752810
EN exmem_reg NULL E:/CPU_MIPS/EXMEM_Reg.vhd sub00/vhpl29 1512752829
AR adder behavioral E:/CPU_MIPS/Adder.vhd sub00/vhpl42 1512752842
AR alu behavioral E:/CPU_MIPS/alu.vhd sub00/vhpl40 1512752840
AR exmem_reg behavioral E:/CPU_MIPS/EXMEM_Reg.vhd sub00/vhpl30 1512752830
AR idex_reg behavioral E:/CPU_MIPS/IDEX_Reg.vhd sub00/vhpl24 1512752824
AR pc behavioral E:/CPU_MIPS/pc.vhd sub00/vhpl14 1512752814
AR ctrl_unit behavioral E:/CPU_MIPS/ctrl_unit.vhd sub00/vhpl20 1512752820
EN mymemory NULL E:/CPU_MIPS/memory.vhd sub00/vhpl37 1512752837
AR muxpc behavioral E:/CPU_MIPS/Muxpc.vhd sub00/vhpl12 1512752812
EN registers NULL E:/CPU_MIPS/registers.vhd sub00/vhpl17 1512752817
EN alu NULL E:/CPU_MIPS/alu.vhd sub00/vhpl39 1512752839
AR hazard_unit behavioral E:/CPU_MIPS/hazard_unit.vhd sub00/vhpl36 1512752836
PH my_components NULL E:/CPU_MIPS/components.vhd sub00/vhpl08 1512752799
