EN equal_unit NULL E:/CPU_MIPS/equal_unit.vhd sub00/vhpl19 1512662530
EN hazard_unit NULL E:/CPU_MIPS/hazard_unit.vhd sub00/vhpl33 1512662544
EN adder NULL E:/CPU_MIPS/Adder.vhd sub00/vhpl39 1512662550
AR mymemory behavioral E:/CPU_MIPS/memory.vhd sub00/vhpl36 1512662547
AR muxc behavioral E:/CPU_MIPS/Muxc.vhd sub00/vhpl42 1512662553
EN vga_char NULL E:/CPU_MIPS/vga_char.vhd sub00/vhpl03 1512662512
PH constants NULL E:/CPU_MIPS/constants.vhd sub00/vhpl00 1512662509
EN memwb_reg NULL E:/CPU_MIPS/MEMWB_Reg.vhd sub00/vhpl29 1512662540
AR muxa behavioral E:/CPU_MIPS/Muxa.vhd sub00/vhpl24 1512662535
AR vga_char behavioral E:/CPU_MIPS/vga_char.vhd sub00/vhpl04 1512662513
EN ps2_keyboard_to_ascii NULL E:/CPU_MIPS/ps2_keyboard_to_ascii.vhd sub00/vhpl43 1512662554
EN bypass_unit NULL E:/CPU_MIPS/bypass_unit.vhd sub00/vhpl31 1512662542
AR registers behavioral E:/CPU_MIPS/registers.vhd sub00/vhpl16 1512662527
EN ctrl_unit NULL E:/CPU_MIPS/ctrl_unit.vhd sub00/vhpl17 1512662528
AR cpu_16bit_top behavioral E:/CPU_MIPS/cpu_16bit_top.vhd sub00/vhpl48 1512662559
EN flash NULL E:/CPU_MIPS/flash.vhd sub00/vhpl49 1512662518
AR ifid_reg behavioral E:/CPU_MIPS/IFID_Reg.vhd sub00/vhpl14 1512662525
EN muxa NULL E:/CPU_MIPS/Muxa.vhd sub00/vhpl23 1512662534
EN muxb NULL E:/CPU_MIPS/Muxb.vhd sub00/vhpl25 1512662536
EN muxc NULL E:/CPU_MIPS/Muxc.vhd sub00/vhpl41 1512662552
EN pc NULL E:/CPU_MIPS/pc.vhd sub00/vhpl11 1512662522
EN ifid_reg NULL E:/CPU_MIPS/IFID_Reg.vhd sub00/vhpl13 1512662524
EN debounce NULL E:/CPU_MIPS/debounce.vhd sub00/vhpl01 1512662510
EN vga NULL E:/CPU_MIPS/vga.vhd sub00/vhpl45 1512662556
EN cpu_16bit_top NULL E:/CPU_MIPS/cpu_16bit_top.vhd sub00/vhpl47 1512662558
EN idex_reg NULL E:/CPU_MIPS/IDEX_Reg.vhd sub00/vhpl21 1512662532
AR equal_unit behavioral E:/CPU_MIPS/equal_unit.vhd sub00/vhpl20 1512662531
AR debounce logic E:/CPU_MIPS/debounce.vhd sub00/vhpl02 1512662511
EN ps2_keyboard NULL E:/CPU_MIPS/ps2_keyboard.vhd sub00/vhpl05 1512662514
AR ps2_keyboard logic E:/CPU_MIPS/ps2_keyboard.vhd sub00/vhpl06 1512662515
AR ps2_keyboard_to_ascii behavior E:/CPU_MIPS/ps2_keyboard_to_ascii.vhd sub00/vhpl44 1512662555
AR vga behavioral E:/CPU_MIPS/vga.vhd sub00/vhpl46 1512662557
AR bypass_unit behavioral E:/CPU_MIPS/bypass_unit.vhd sub00/vhpl32 1512662543
AR muxb behavioral E:/CPU_MIPS/Muxb.vhd sub00/vhpl26 1512662537
AR memwb_reg behavioral E:/CPU_MIPS/MEMWB_Reg.vhd sub00/vhpl30 1512662541
EN muxpc NULL E:/CPU_MIPS/Muxpc.vhd sub00/vhpl09 1512662520
PH operation NULL E:/CPU_MIPS/alu_defination.vhd sub00/vhpl07 1512662516
AR flash bhv E:/CPU_MIPS/flash.vhd sub00/vhpl50 1512662519
EN exmem_reg NULL E:/CPU_MIPS/EXMEM_Reg.vhd sub00/vhpl27 1512662538
AR adder behavioral E:/CPU_MIPS/Adder.vhd sub00/vhpl40 1512662551
AR alu behavioral E:/CPU_MIPS/alu.vhd sub00/vhpl38 1512662549
AR exmem_reg behavioral E:/CPU_MIPS/EXMEM_Reg.vhd sub00/vhpl28 1512662539
AR idex_reg behavioral E:/CPU_MIPS/IDEX_Reg.vhd sub00/vhpl22 1512662533
AR pc behavioral E:/CPU_MIPS/pc.vhd sub00/vhpl12 1512662523
AR ctrl_unit behavioral E:/CPU_MIPS/ctrl_unit.vhd sub00/vhpl18 1512662529
EN mymemory NULL E:/CPU_MIPS/memory.vhd sub00/vhpl35 1512662546
AR muxpc behavioral E:/CPU_MIPS/Muxpc.vhd sub00/vhpl10 1512662521
EN registers NULL E:/CPU_MIPS/registers.vhd sub00/vhpl15 1512662526
EN alu NULL E:/CPU_MIPS/alu.vhd sub00/vhpl37 1512662548
AR hazard_unit behavioral E:/CPU_MIPS/hazard_unit.vhd sub00/vhpl34 1512662545
PH my_components NULL E:/CPU_MIPS/components.vhd sub00/vhpl08 1512662517
