V3 155
FL D:/17fall/ComputerOrganization/1208new/Adder.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/alu.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/alu_defination.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/bypass_unit.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/components.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/constants.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/cpu_16bit_top.vhd 2017/12/08.21:10:00 P.28xd
FL D:/17fall/ComputerOrganization/1208new/ctrl_unit.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/debounce.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/equal_unit.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/EXMEM_Reg.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/flash.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/hazard_unit.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/IDEX_Reg.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/IFID_Reg.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/memory.vhd 2017/12/08.21:38:14 P.28xd
FL D:/17fall/ComputerOrganization/1208new/MEMWB_Reg.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/Muxa.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/Muxb.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/Muxc.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/Muxpc.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/pc.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/ps2_keyboard.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/ps2_keyboard_to_ascii.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/registers.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/vga.vhd 2017/12/08.20:14:20 P.28xd
FL D:/17fall/ComputerOrganization/1208new/vga_char.vhd 2017/12/08.20:14:20 P.28xd
FL E:/CPU_MIPS/Adder.vhd 2017/12/08.22:08:04 P.28xd
EN work/Adder 1512752841 FL E:/CPU_MIPS/Adder.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Adder/Behavioral 1512752842 \
      FL E:/CPU_MIPS/Adder.vhd EN work/Adder 1512752841
FL E:/CPU_MIPS/alu.vhd 2017/12/08.22:08:04 P.28xd
EN work/ALU 1512752839 FL E:/CPU_MIPS/alu.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/operation 1512752808
AR work/ALU/Behavioral 1512752840 \
      FL E:/CPU_MIPS/alu.vhd EN work/ALU 1512752839
FL E:/CPU_MIPS/alu_defination.vhd 2017/12/08.22:08:04 P.28xd
PH work/operation 1512752808 FL E:/CPU_MIPS/alu_defination.vhd \
      PB ieee/std_logic_1164 1381692176
FL E:/CPU_MIPS/bypass_unit.vhd 2017/12/08.22:08:04 P.28xd
EN work/bypass_unit 1512752833 FL E:/CPU_MIPS/bypass_unit.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/bypass_unit/Behavioral 1512752834 \
      FL E:/CPU_MIPS/bypass_unit.vhd EN work/bypass_unit 1512752833
FL E:/CPU_MIPS/components.vhd 2017/12/08.22:16:54 P.28xd
PH work/my_components 1512752799 FL E:/CPU_MIPS/components.vhd \
      PB ieee/std_logic_1164 1381692176 CD GRam CD flash CD vga \
      CD ps2_keyboard_to_ascii CD IFID_Reg CD registers CD PC CD Muxpc CD Muxb CD Muxa \
      CD MEMWB_Reg CD mymemory CD IDEX_Reg CD hazard_unit CD EXMEM_Reg CD equal_unit \
      CD ctrl_unit CD bypass_unit CD Adder CD ALU CD Muxc
FL E:/CPU_MIPS/constants.vhd 2017/12/08.22:08:04 P.28xd
PH work/constants 1512752798 FL E:/CPU_MIPS/constants.vhd PB ieee/std_logic_1164 1381692176
FL E:/CPU_MIPS/cpu_16bit_top.vhd 2017/12/08.22:08:04 P.28xd
EN work/cpu_16bit_top 1512752851 FL E:/CPU_MIPS/cpu_16bit_top.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH work/my_components 1512752799
AR work/cpu_16bit_top/Behavioral 1512752852 \
      FL E:/CPU_MIPS/cpu_16bit_top.vhd EN work/cpu_16bit_top 1512752851 CP flash \
      CP Muxpc CP pc CP IFID_Reg CP registers CP ctrl_unit CP equal_unit CP IDEX_Reg \
      CP Muxa CP Muxb CP EXMEM_Reg CP MEMWB_Reg CP bypass_unit CP hazard_unit \
      CP mymemory CP alu CP Adder CP Muxc CP ps2_keyboard_to_ascii CP vga
FL E:/CPU_MIPS/ctrl_unit.vhd 2017/12/08.22:08:04 P.28xd
EN work/ctrl_unit 1512752819 FL E:/CPU_MIPS/ctrl_unit.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/operation 1512752808
AR work/ctrl_unit/Behavioral 1512752820 \
      FL E:/CPU_MIPS/ctrl_unit.vhd EN work/ctrl_unit 1512752819
FL E:/CPU_MIPS/debounce.vhd 2017/12/08.22:08:04 P.28xd
EN work/debounce 1512752802 FL E:/CPU_MIPS/debounce.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/debounce/logic 1512752803 \
      FL E:/CPU_MIPS/debounce.vhd EN work/debounce 1512752802
FL E:/CPU_MIPS/equal_unit.vhd 2017/12/08.22:08:04 P.28xd
EN work/equal_unit 1512752821 FL E:/CPU_MIPS/equal_unit.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/equal_unit/Behavioral 1512752822 \
      FL E:/CPU_MIPS/equal_unit.vhd EN work/equal_unit 1512752821
FL E:/CPU_MIPS/EXMEM_Reg.vhd 2017/12/08.22:08:04 P.28xd
EN work/EXMEM_Reg 1512752829 FL E:/CPU_MIPS/EXMEM_Reg.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/EXMEM_Reg/Behavioral 1512752830 \
      FL E:/CPU_MIPS/EXMEM_Reg.vhd EN work/EXMEM_Reg 1512752829
FL E:/CPU_MIPS/flash.vhd 2017/12/08.22:08:04 P.28xd
EN work/flash 1512752809 FL E:/CPU_MIPS/flash.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/flash/bhv 1512752810 \
      FL E:/CPU_MIPS/flash.vhd EN work/flash 1512752809
FL E:/CPU_MIPS/GRam.vhd 2017/12/08.22:15:22 P.28xd
EN work/GRam 1512752849 FL E:/CPU_MIPS/GRam.vhd PB ieee/std_logic_1164 1381692176
AR work/GRam/GRam_a -1 \
      FL E:/CPU_MIPS/GRam.vhd EN work/GRam 1512752849
FL E:/CPU_MIPS/hazard_unit.vhd 2017/12/08.22:08:04 P.28xd
EN work/hazard_unit 1512752835 FL E:/CPU_MIPS/hazard_unit.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/hazard_unit/Behavioral 1512752836 \
      FL E:/CPU_MIPS/hazard_unit.vhd EN work/hazard_unit 1512752835
FL E:/CPU_MIPS/IDEX_Reg.vhd 2017/12/08.22:08:04 P.28xd
EN work/IDEX_Reg 1512752823 FL E:/CPU_MIPS/IDEX_Reg.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/IDEX_Reg/Behavioral 1512752824 \
      FL E:/CPU_MIPS/IDEX_Reg.vhd EN work/IDEX_Reg 1512752823
FL E:/CPU_MIPS/IFID_Reg.vhd 2017/12/08.22:08:04 P.28xd
EN work/IFID_Reg 1512752815 FL E:/CPU_MIPS/IFID_Reg.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/IFID_Reg/Behavioral 1512752816 \
      FL E:/CPU_MIPS/IFID_Reg.vhd EN work/IFID_Reg 1512752815
FL E:/CPU_MIPS/ipcore_dir/GRam_synth.vhd 2017/12/08.22:13:08 P.28xd
AR work/GRam/spartan3e 1512752850 FL E:/CPU_MIPS/ipcore_dir/GRam_synth.vhd \
      EN work/GRam 1512752849
FL E:/CPU_MIPS/memory.vhd 2017/12/09.01:06:04 P.28xd
EN work/mymemory 1512752837 FL E:/CPU_MIPS/memory.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mymemory/Behavioral 1512752838 \
      FL E:/CPU_MIPS/memory.vhd EN work/mymemory 1512752837
FL E:/CPU_MIPS/MEMWB_Reg.vhd 2017/12/08.22:08:04 P.28xd
EN work/MEMWB_Reg 1512752831 FL E:/CPU_MIPS/MEMWB_Reg.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/MEMWB_Reg/Behavioral 1512752832 \
      FL E:/CPU_MIPS/MEMWB_Reg.vhd EN work/MEMWB_Reg 1512752831
FL E:/CPU_MIPS/Muxa.vhd 2017/12/08.22:08:04 P.28xd
EN work/Muxa 1512752825 FL E:/CPU_MIPS/Muxa.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Muxa/Behavioral 1512752826 \
      FL E:/CPU_MIPS/Muxa.vhd EN work/Muxa 1512752825
FL E:/CPU_MIPS/Muxb.vhd 2017/12/08.22:08:04 P.28xd
EN work/Muxb 1512752827 FL E:/CPU_MIPS/Muxb.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Muxb/Behavioral 1512752828 \
      FL E:/CPU_MIPS/Muxb.vhd EN work/Muxb 1512752827
FL E:/CPU_MIPS/Muxc.vhd 2017/12/08.22:08:04 P.28xd
EN work/Muxc 1512752843 FL E:/CPU_MIPS/Muxc.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Muxc/Behavioral 1512752844 \
      FL E:/CPU_MIPS/Muxc.vhd EN work/Muxc 1512752843
FL E:/CPU_MIPS/Muxpc.vhd 2017/12/08.22:08:04 P.28xd
EN work/Muxpc 1512752811 FL E:/CPU_MIPS/Muxpc.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Muxpc/Behavioral 1512752812 \
      FL E:/CPU_MIPS/Muxpc.vhd EN work/Muxpc 1512752811
FL E:/CPU_MIPS/pc.vhd 2017/12/08.22:08:04 P.28xd
EN work/PC 1512752813 FL E:/CPU_MIPS/pc.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/PC/Behavioral 1512752814 \
      FL E:/CPU_MIPS/pc.vhd EN work/PC 1512752813
FL E:/CPU_MIPS/ps2_keyboard.vhd 2017/12/08.22:08:04 P.28xd
EN work/ps2_keyboard 1512752806 FL E:/CPU_MIPS/ps2_keyboard.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ps2_keyboard/logic 1512752807 \
      FL E:/CPU_MIPS/ps2_keyboard.vhd EN work/ps2_keyboard 1512752806 CP debounce
FL E:/CPU_MIPS/ps2_keyboard_to_ascii.vhd 2017/12/08.22:08:04 P.28xd
EN work/ps2_keyboard_to_ascii 1512752845 FL E:/CPU_MIPS/ps2_keyboard_to_ascii.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ps2_keyboard_to_ascii/behavior 1512752846 \
      FL E:/CPU_MIPS/ps2_keyboard_to_ascii.vhd EN work/ps2_keyboard_to_ascii 1512752845 \
      CP ps2_keyboard
FL E:/CPU_MIPS/registers.vhd 2017/12/08.22:08:04 P.28xd
EN work/registers 1512752817 FL E:/CPU_MIPS/registers.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/registers/Behavioral 1512752818 \
      FL E:/CPU_MIPS/registers.vhd EN work/registers 1512752817
FL E:/CPU_MIPS/vga.vhd 2017/12/08.23:39:36 P.28xd
EN work/vga 1512752847 FL E:/CPU_MIPS/vga.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB ieee/std_logic_arith 1381692177
AR work/vga/Behavioral 1512752848 \
      FL E:/CPU_MIPS/vga.vhd EN work/vga 1512752847 CP vga_char
FL E:/CPU_MIPS/vga_char.vhd 2017/12/09.01:01:39 P.28xd
EN work/vga_char 1512752804 FL E:/CPU_MIPS/vga_char.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/constants 1512752798 PH work/my_components 1512752799
AR work/vga_char/Behavioral 1512752805 \
      FL E:/CPU_MIPS/vga_char.vhd EN work/vga_char 1512752804 CP GRam
