<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">u15/fout_shift0006&lt;15&gt;1/LO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">35</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">sw&lt;15&gt;,
sw&lt;14&gt;,
sw&lt;13&gt;,
sw&lt;12&gt;,
sw&lt;11&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">vga/char/Mrom_Char_mux000266</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">vga/char/Mrom_Char_mux000266_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">vga/char/Char_mux0000&lt;78&gt;51</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">vga/char/Char_mux0000&lt;73&gt;1_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">vga/char/Mrom_Char_mux0002962</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">vga/char/Mrom_Char_mux000296_f6/MUXF5.I0</arg>.  <arg fmt="%z" index="3">Unable to resolve the conflicts between two or more collections of symbols which have restrictive placement or routing requirements.  The original symbols are:
	MUXF5 symbol &quot;vga/char/Mrom_Char_mux000296_f6/MUXF5.I0&quot; (Output Signal = vga/char/Mrom_Char_mux000296_f6/F5.I0)
	LUT symbol &quot;vga/char/Mrom_Char_mux0002962&quot; (Output Signal = vga/char/Mrom_Char_mux00021032)
	MUXF5 symbol &quot;vga/char/Mrom_Char_mux0002105_f6/MUXF5.I0&quot; (Output Signal = vga/char/Mrom_Char_mux0002105_f6/F5.I0)
Failure 1:  Unable to combine the following symbols into a single slice.
	MUXF5 symbol &quot;vga/char/Mrom_Char_mux000296_f6/MUXF5.I0&quot; (Output Signal = vga/char/Mrom_Char_mux000296_f6/F5.I0)
	MUXF5 symbol &quot;vga/char/Mrom_Char_mux0002105_f6/MUXF5.I0&quot; (Output Signal = vga/char/Mrom_Char_mux0002105_f6/F5.I0)
	LUT symbol &quot;vga/char/Mrom_Char_mux0002962&quot; (Output Signal = vga/char/Mrom_Char_mux00021032)
There is more than one F5MUX.
Failure 2:  Unable to combine the following symbols into a single slice.
	MUXF6 symbol &quot;vga/char/Mrom_Char_mux000296_f6/MUXF6&quot; (Output Signal = vga/char/Mrom_Char_mux000296_f6)
	MUXF5 symbol &quot;vga/char/Mrom_Char_mux000296_f5&quot; (Output Signal = vga/char/Mrom_Char_mux000296_f5)
	LUT symbol &quot;vga/char/Mrom_Char_mux0002961&quot; (Output Signal = vga/char/Mrom_Char_mux0002961)
	LUT symbol &quot;vga/char/Mrom_Char_mux000296&quot; (Output Signal = vga/char/Mrom_Char_mux000296)
	MUXF6 symbol &quot;vga/char/Mrom_Char_mux0002105_f6/MUXF6&quot; (Output Signal = vga/char/Mrom_Char_mux0002105_f6)
	MUXF5 symbol &quot;vga/char/Mrom_Char_mux0002105_f5&quot; (Output Signal = vga/char/Mrom_Char_mux0002105_f5)
There is more than one MUXF6.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">vga/char/Mrom_Char_mux000266</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">vga/char/Mrom_Char_mux0002119_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">-40.000</arg> to <arg fmt="%0.3f" index="3">100.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.320</arg> Volts)
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u5/immediate_not0001</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">memory0/vga_enable_cmp_ge0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">memory0/Mtrien_data_1_not0001</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u5/rega_not0001</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u5/ALUOp_not0001</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">clk_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">test_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">flash_rst_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

